 

h1 {
    font-family: 'Lucida Console', Monaco, monospace;
}

#logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    background-color: #c5aa6a;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0;
    padding-left: 0;
}

#logo {
    display: block;
    width: 75%;
    /* height: 9vh; */
    margin: auto;
}

header {
    height: 15%;
    width: 100%;
    margin: 0;
}

html{
    margin: 0;
    padding: 0;
    /* border: 3px; */
    box-sizing: border-box;
    /* position: fixed; */
    /* top: 0;
    right: 0;
    left: 0;
    bottom:0; */
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    border: 3px; 
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;

    /* flex-direction: row; */
    /* align-items: center; */
}

#page-title {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    height: 100%;
    text-align: center;
    float: left;
    background-color: #FFF5D7;
}

#title-text {
    font-size: 4vmin;
    color: #17252A;
    padding: 0.8vh;
}

/* #filler-space {
    width: 15%;
    height: 100%;
    margin: 0;
    float: left;
    background-color: #c5aa6a;
} */

main {
    width: 75%;
    /* height: 100%; */
    min-height: 100vh;
    /* float: left; */
    display: flex;
    flex-direction: column;
    margin: 0;
    border: 0;
    align-items: center;
    position: relative;
    left: 12.5%;
    z-index: 1;
}

nav {
    background-color: #c5aa6a;
    width: 12.5%;
    height:100%;
    float: left;
    position: fixed;
    /* top: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

.navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-link {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-text {
    font-size: 1.7vmin;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #25274D;
}

#nav-button {
    display: none;
    background-color: #c5aa6a;
    border: 0;
    align-items: center;
    width: 35px;
    height: 35px;
}

#arrow-button {
    display: none;
    background-color: #c5aa6a;
    border: 0;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-top: 10px;    /* height:100%; */

}

/* .fa-bars {
    width: 30px;
    height: 30px;
} */


/* aside {
    background-color: #c5aa6a;
    float: left;
    width: 15%;
    height: 100%;
} */

section {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #FFF5D7;
    padding: 20px;
    box-sizing: border-box;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

@media only screen and (max-width: 1200px) {
    nav {
        width: 17.5%;
    }

    main {
        width: 82.5%;
        left: 17.5%;
    }
}

@media only screen and (max-width: 700px) {
    
    #logo-div {
        display: none;
    }

    nav {
        width: 10%;
        transition: width 200ms ease;
    }

    #nav-button {
        margin-top: 10px;
        display: block;
    }

    main {
        width: 90%;
        left: 10%;
    }

    .navbar-list {
        display: none;
    }

    .nav-text {
        font-size: 14px;
    }

    #title-text {
        font-size: 32px;
    }

    section {
        padding-top: 5px;
    }
}

/* @media only screen and (min-width: 600px) {

} */

#core-faculty {
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.core-faculty-items {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.profile-pic {
    width: 120px;
    height: 120px;
}

.core-faculty-text{
    margin: 0;
    border: 0;
}

.secondary-heading {
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.members {
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.members-items {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.member-text {
    padding: 0;
    margin: 3px;
}

.website-links {
    margin: 3px;
}

.publication {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color:seagreen;
    padding: 5px;
    border-width: 10px;
    margin: 30px;
}

.publication-text {
    margin: 5px;
}

.pub-link {
    color: black;
}

.pub-link:hover {
    text-decoration: underline;
}